14:09:27.8884 ****Autowave Monitor *****
14:09:35.1119 >> *GTL
14:09:35.1139 >> *GTL
14:09:35.1149 ClearDirectoryChangedEvents
14:09:35.3149 DeviceWave.Pong PongHost>> 10
14:09:35.3179 DeviceWave.Pong PongBoard>> -1
14:09:35.3189 I3e Driver not installed >> -1
14:09:35.5299 >> AR
14:09:35.6299 >> AR
14:09:35.8409 DeviceWave.Pong PongHost>> 10
14:09:35.8449 DeviceWave.Pong PongBoard>> -1
14:09:35.8479 I3e Driver not installed >> -1
14:09:46.0295 ClearDirectoryChangedEvents
14:09:46.0505 ClearDirectoryChangedEvents
14:09:46.0525 Try Connect with Tcp
14:09:47.0555 Ftp Connecting to 10.0.0.3...
14:09:47.1195 FTP control connection connected!
14:09:47.1225 Connection made to 10.0.0.3:21
14:09:47.3436 >> *IDN?
14:09:47.4476 << *IDN:EM TEST, AutoWave, 0, 5.10.08, 2, 0 : ACK
14:09:47.4666 >> *PRCL ON
14:09:47.5516 << *PRCL ON:OK : ACK
14:09:47.5556 >> STAT? SYST
14:09:47.6476 << STAT SYST:FWV_AW,5.10.08;NAME_FB,AUTOWAVE_FRAMEBOARD;HWV_FB,101039-2;FWV_FB,0.60a01;HWV_DSP,101066-0;FWV_DSP,3.62.00;SN_DSP,0000000;CAL,01012001;UID_FB,00:00:00:00:00:51 : ACK
14:09:47.6506 >> STAT? MAC
14:09:47.7476 << STAT MAC: 00:E0:4B:14:43:34 : ACK
14:09:47.7506 >> LCN?
14:09:47.8476 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
14:09:47.8506 >> STAT? DLTM
14:09:47.9476 << STAT DLTM: 0.000000, 0.180000, 0.070000 : ACK
14:09:48.2476 >> GTMD?
14:09:48.3476 << GTMD? : 1:BUSY
14:09:48.4476 Sending again >> GTMD?
14:09:48.5476 << GTMD? : 2:BUSY
14:09:48.6476 Sending again >> GTMD?
14:09:48.7476 << GTMD? : 3:BUSY
14:09:48.8476 Sending again >> GTMD?
14:09:48.9476 << GTMD? : 4:BUSY
14:09:49.0477 Sending again >> GTMD?
14:09:49.1477 << GTMD? : 5:BUSY
14:09:49.2477 Sending again >> GTMD?
14:09:49.3477 << GTMD? : 6:BUSY
14:09:49.4477 Sending again >> GTMD?
14:09:49.5477 << GTMD? : 7:BUSY
14:09:49.6477 Sending again >> GTMD?
14:09:49.7477 << GTMD? : 8:BUSY
14:09:49.8477 Sending again >> GTMD?
14:09:49.9477 << GTMD? : 9:BUSY
14:09:50.0477 Sending again >> GTMD?
14:09:50.1477 << GTMD? : 10:BUSY
14:09:50.2477 Sending again >> GTMD?
14:09:50.3477 << GTMD: : ACK
14:09:52.6229 << VDS200B,0,000375,V 4.25a04,810,2147516399,50000,15,600,15;
 : ACK
14:09:55.2780 << BS,0;
 : ACK
14:09:55.5500 << KV,0,215;
 : ACK
14:09:55.8220 << KC,0, 69;
 : ACK
14:09:55.8480 >> RANG OUT1,0,10,60
14:09:55.9480 << RANG OUT1,0,10,60 : ACK
14:09:56.0481 >> RANG OUT2,0,10,100
14:09:56.1481 << RANG OUT2,0,10,100 : ACK
14:09:57.9812 << BS,1;
 : ACK
14:09:58.1822 >> DE,15
14:09:58.2822 >> AA
14:09:58.8822 << RR,11;

14:10:16.6322 << BS,1;
 : ACK
14:10:16.8322 >> DE,15
14:10:16.9322 >> AA
14:10:17.0343 >> AA
14:10:19.0494 >> VOFS:OUT1 0
14:10:19.1504 << VOFS:OUT1 0 : ACK
14:10:19.2494 >> VSET:OUT1 12
14:10:19.3494 << VSET:OUT1 12 : ACK
14:10:19.4494 >> VOFS:OUT2 0
14:10:19.5494 << VOFS:OUT2 0 : ACK
14:10:19.6494 >> VSET:OUT2 0
14:10:19.7494 << VSET:OUT2 0 : ACK
14:10:21.5905 << BS,1;
 : ACK
14:10:21.7905 >> DE,15
14:10:21.8905 >> AA
14:10:21.9495 >> LCN?
14:10:22.0515 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
