14:09:27.8884 ****Autowave Monitor *****
14:09:35.1119 >> *GTL
14:09:35.1139 >> *GTL
14:09:35.1149 ClearDirectoryChangedEvents
14:09:35.3149 DeviceWave.Pong PongHost>> 10
14:09:35.3179 DeviceWave.Pong PongBoard>> -1
14:09:35.3189 I3e Driver not installed >> -1
14:09:35.5299 >> AR
14:09:35.6299 >> AR
14:09:35.8409 DeviceWave.Pong PongHost>> 10
14:09:35.8449 DeviceWave.Pong PongBoard>> -1
14:09:35.8479 I3e Driver not installed >> -1
14:09:46.0295 ClearDirectoryChangedEvents
14:09:46.0505 ClearDirectoryChangedEvents
14:09:46.0525 Try Connect with Tcp
14:09:47.0555 Ftp Connecting to 10.0.0.3...
14:09:47.1195 FTP control connection connected!
14:09:47.1225 Connection made to 10.0.0.3:21
14:09:47.3436 >> *IDN?
14:09:47.4476 << *IDN:EM TEST, AutoWave, 0, 5.10.08, 2, 0 : ACK
14:09:47.4666 >> *PRCL ON
14:09:47.5516 << *PRCL ON:OK : ACK
14:09:47.5556 >> STAT? SYST
14:09:47.6476 << STAT SYST:FWV_AW,5.10.08;NAME_FB,AUTOWAVE_FRAMEBOARD;HWV_FB,101039-2;FWV_FB,0.60a01;HWV_DSP,101066-0;FWV_DSP,3.62.00;SN_DSP,0000000;CAL,01012001;UID_FB,00:00:00:00:00:51 : ACK
14:09:47.6506 >> STAT? MAC
14:09:47.7476 << STAT MAC: 00:E0:4B:14:43:34 : ACK
14:09:47.7506 >> LCN?
14:09:47.8476 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
14:09:47.8506 >> STAT? DLTM
14:09:47.9476 << STAT DLTM: 0.000000, 0.180000, 0.070000 : ACK
14:09:48.2476 >> GTMD?
14:09:48.3476 << GTMD? : 1:BUSY
14:09:48.4476 Sending again >> GTMD?
14:09:48.5476 << GTMD? : 2:BUSY
14:09:48.6476 Sending again >> GTMD?
14:09:48.7476 << GTMD? : 3:BUSY
14:09:48.8476 Sending again >> GTMD?
14:09:48.9476 << GTMD? : 4:BUSY
14:09:49.0477 Sending again >> GTMD?
14:09:49.1477 << GTMD? : 5:BUSY
14:09:49.2477 Sending again >> GTMD?
14:09:49.3477 << GTMD? : 6:BUSY
14:09:49.4477 Sending again >> GTMD?
14:09:49.5477 << GTMD? : 7:BUSY
14:09:49.6477 Sending again >> GTMD?
14:09:49.7477 << GTMD? : 8:BUSY
14:09:49.8477 Sending again >> GTMD?
14:09:49.9477 << GTMD? : 9:BUSY
14:09:50.0477 Sending again >> GTMD?
14:09:50.1477 << GTMD? : 10:BUSY
14:09:50.2477 Sending again >> GTMD?
14:09:50.3477 << GTMD: : ACK
14:09:52.6229 << VDS200B,0,000375,V 4.25a04,810,2147516399,50000,15,600,15;
 : ACK
14:09:55.2780 << BS,0;
 : ACK
14:09:55.5500 << KV,0,215;
 : ACK
14:09:55.8220 << KC,0, 69;
 : ACK
14:09:55.8480 >> RANG OUT1,0,10,60
14:09:55.9480 << RANG OUT1,0,10,60 : ACK
14:09:56.0481 >> RANG OUT2,0,10,100
14:09:56.1481 << RANG OUT2,0,10,100 : ACK
14:09:57.9812 << BS,1;
 : ACK
14:09:58.1822 >> DE,15
14:09:58.2822 >> AA
14:09:58.8822 << RR,11;

14:10:16.6322 << BS,1;
 : ACK
14:10:16.8322 >> DE,15
14:10:16.9322 >> AA
14:10:17.0343 >> AA
14:10:19.0494 >> VOFS:OUT1 0
14:10:19.1504 << VOFS:OUT1 0 : ACK
14:10:19.2494 >> VSET:OUT1 12
14:10:19.3494 << VSET:OUT1 12 : ACK
14:10:19.4494 >> VOFS:OUT2 0
14:10:19.5494 << VOFS:OUT2 0 : ACK
14:10:19.6494 >> VSET:OUT2 0
14:10:19.7494 << VSET:OUT2 0 : ACK
14:10:21.5905 << BS,1;
 : ACK
14:10:21.7905 >> DE,15
14:10:21.8905 >> AA
14:10:21.9495 >> LCN?
14:10:22.0515 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
14:12:11.1578 >> DIR? DOWD
14:12:11.1858 << DIR DOWD:/home/guest/DowFiles : ACK
14:12:15.4900 >> VOFS:OUT1 0
14:12:15.5980 << VOFS:OUT1 0 : ACK
14:12:15.6980 >> VSET:OUT1 12
14:12:15.7980 << VSET:OUT1 12 : ACK
14:12:15.8981 >> VOFS:OUT2 0
14:12:15.9981 << VOFS:OUT2 0 : ACK
14:12:16.0981 >> VSET:OUT2 0
14:12:16.1981 << VSET:OUT2 0 : ACK
14:13:47.1433 >> DIR? DOWD
14:13:47.2303 << DIR DOWD:/home/guest/DowFiles : ACK
14:13:47.2383 StoreFile()
14:13:47.3303 >> DISP Store Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg
14:13:47.4303 << DISP Store Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg : ACK
14:13:47.5303 >> CKFL? /home/guest/DowFiles/Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg
14:13:47.6303 << CKFL /home/guest/DowFiles/Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg:ERR : ACK
14:13:47.7303 >> TRFL /home/guest/DowFiles/Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg
14:13:47.8303 << TRFL /home/guest/DowFiles/Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg:OK : ACK
14:13:47.8573 Ftp Pending : Another operation is pending.
14:13:47.9303 >> DISP Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg stored
14:13:48.0303 << DISP Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg stored : ACK
14:13:48.1303 >> MOD GEN
14:13:48.2303 << MOD GEN : ACK
14:13:48.3303 >> SOUR SEGM Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg
14:13:48.4303 << SOUR SEGM Jaguar EMC-CS-2010JLR (2012-06) - CI230 - Pulse A.tsg : ACK
14:13:48.5304 >> DUTM IN1,0
14:13:48.6304 << DUTM IN1,0 : 1:BUSY
14:13:48.7304 Sending again >> DUTM IN1,0
14:13:48.8304 << DUTM IN1,0 : ACK
14:13:48.9304 >> DUTM IN2,0
14:13:49.0304 << DUTM IN2,0 : 1:BUSY
14:13:49.1304 Sending again >> DUTM IN2,0
14:13:49.2304 << DUTM IN2,0 : ACK
14:13:49.3304 >> EVNT 5
14:13:49.4304 << EVNT 5 : ACK
14:13:49.5304 >> STAR
14:13:49.6304 << STAR : ACK
14:13:49.7304 >> STAT? OUT1
14:13:49.8304 << STAT? OUT1 : 1:BUSY
14:13:49.9304 Sending again >> STAT? OUT1
14:13:50.0304 << STAT OUT1:13,0,0,0,0,0,0,0.00 : ACK
14:13:50.1374 >> STAT? OUT1
14:13:50.2304 << STAT OUT1:4,0,1,1,0,0,9.95,0.05 : ACK
14:13:50.3315 >> STAT? OUT1
14:13:50.4305 << STAT OUT1:4,0,1,1,0,0,9.75,0.25 : ACK
14:13:50.5305 >> STAT? OUT1
14:13:50.6305 << STAT OUT1:4,0,1,1,0,0,9.55,0.45 : ACK
14:13:50.7315 >> STAT? OUT1
14:13:50.8305 << STAT OUT1:4,0,1,1,0,0,9.35,0.65 : ACK
14:13:50.9305 >> STAT? OUT1
14:13:51.0305 << STAT OUT1:4,0,1,1,0,0,9.15,0.85 : ACK
14:13:51.1305 >> STAT? OUT1
14:13:51.2315 << STAT OUT1:4,0,1,1,0,0,8.95,1.05 : ACK
14:13:51.3315 >> STAT? OUT1
14:13:51.4305 << STAT OUT1:4,0,1,1,0,0,8.75,1.25 : ACK
14:13:51.5315 >> STAT? OUT1
14:13:51.6305 << STAT OUT1:4,0,1,1,0,0,8.55,1.45 : ACK
14:13:51.7315 >> STAT? OUT1
14:13:51.8305 << STAT OUT1:4,0,1,1,0,0,8.35,1.65 : ACK
14:13:51.9305 >> STAT? OUT1
14:13:52.0306 << STAT OUT1:4,0,1,1,0,0,8.17,1.83 : ACK
14:13:52.1316 >> STAT? OUT1
14:13:52.2306 << STAT OUT1:4,0,1,1,0,0,7.97,2.03 : ACK
14:13:52.3316 >> STAT? OUT1
14:13:52.4306 << STAT OUT1:4,0,1,1,0,0,7.77,2.23 : ACK
14:13:52.5306 >> STAT? OUT1
14:13:52.6306 << STAT OUT1:4,0,1,1,0,0,7.57,2.43 : ACK
14:13:52.7336 >> STAT? OUT1
14:13:52.8306 << STAT OUT1:4,0,1,1,0,0,7.37,2.63 : ACK
14:13:52.9316 >> STAT? OUT1
14:13:53.0316 << STAT OUT1:4,0,1,1,0,0,7.17,2.83 : ACK
14:13:53.1326 >> STAT? OUT1
14:13:53.2316 << STAT OUT1:4,0,1,1,0,0,6.97,3.03 : ACK
14:13:53.3316 >> STAT? OUT1
14:13:53.4316 << STAT OUT1:4,0,1,1,0,0,6.77,3.23 : ACK
14:13:53.5326 >> STAT? OUT1
14:13:53.6316 << STAT OUT1:4,0,1,1,0,0,6.57,3.43 : ACK
14:13:53.7336 >> STAT? OUT1
14:13:53.8317 << STAT OUT1:4,0,1,1,0,0,6.37,3.63 : ACK
14:13:53.9327 >> STAT? OUT1
14:13:54.0317 << STAT OUT1:4,0,1,1,0,0,6.17,3.83 : ACK
14:13:54.1327 >> STAT? OUT1
14:13:54.2317 << STAT OUT1:4,0,1,1,0,0,5.97,4.03 : ACK
14:13:54.3327 >> STAT? OUT1
14:13:54.4317 << STAT OUT1:4,0,1,1,0,0,5.77,4.23 : ACK
14:13:54.5317 >> STAT? OUT1
14:13:54.6327 << STAT OUT1:4,0,1,1,0,0,5.57,4.43 : ACK
14:13:54.7327 >> STAT? OUT1
14:13:54.8317 << STAT OUT1:4,0,1,1,0,0,5.37,4.63 : ACK
14:13:54.9327 >> STAT? OUT1
14:13:55.0317 << STAT OUT1:4,0,1,1,0,0,5.17,4.83 : ACK
14:13:55.1357 >> STAT? OUT1
14:13:55.2317 << STAT OUT1:4,0,1,1,0,0,4.97,5.03 : ACK
14:13:55.3317 >> STAT? OUT1
14:13:55.4327 << STAT OUT1:4,0,1,1,0,0,4.77,5.23 : ACK
14:13:55.5328 >> STAT? OUT1
14:13:55.6328 << STAT OUT1:4,0,1,1,0,0,4.57,5.43 : ACK
14:13:55.7338 >> STAT? OUT1
14:13:55.8328 << STAT OUT1:4,0,1,1,0,0,4.37,5.63 : ACK
14:13:55.9338 >> STAT? OUT1
14:13:56.0338 << STAT OUT1:4,0,1,1,0,0,4.17,5.83 : ACK
14:13:56.1338 >> STAT? OUT1
14:13:56.2328 << STAT OUT1:4,0,1,1,0,0,3.97,6.03 : ACK
14:13:56.3338 >> STAT? OUT1
14:13:56.4328 << STAT OUT1:4,0,1,1,0,0,3.77,6.23 : ACK
14:13:56.5348 >> STAT? OUT1
14:13:56.6328 << STAT OUT1:4,0,1,1,0,0,3.57,6.43 : ACK
14:13:56.7348 >> STAT? OUT1
14:13:56.8328 << STAT OUT1:4,0,1,1,0,0,3.37,6.63 : ACK
14:13:56.9338 >> STAT? OUT1
14:13:57.0348 << STAT OUT1:4,0,1,1,0,0,3.17,6.83 : ACK
14:13:57.1358 >> STAT? OUT1
14:13:57.2349 << STAT OUT1:4,0,1,1,0,0,2.97,7.03 : ACK
14:13:57.3359 >> STAT? OUT1
14:13:57.4349 << STAT OUT1:4,0,1,1,0,0,2.77,7.23 : ACK
14:13:57.5359 >> STAT? OUT1
14:13:57.6349 << STAT OUT1:4,0,1,1,0,0,2.57,7.43 : ACK
14:13:57.7379 >> STAT? OUT1
14:13:57.8349 << STAT OUT1:4,0,1,1,0,0,2.37,7.63 : ACK
