14:21:58.7212 ClearDirectoryChangedEvents
14:21:58.7712 ClearDirectoryChangedEvents
14:21:58.7762 Try Connect with Tcp
14:21:59.7773 Ftp Connecting to 10.0.0.3...
14:21:59.9713 FTP control connection connected!
14:21:59.9723 Connection made to 10.0.0.3:21
14:22:00.1853 >> *IDN?
14:22:00.2863 << *IDN:EM TEST, AutoWave, 0, 5.10.08, 2, 0 : ACK
14:22:00.4093 >> *PRCL ON
14:22:00.4863 << *PRCL ON:OK : ACK
14:22:00.5863 >> STAT? SYST
14:22:00.6863 << STAT SYST:FWV_AW,5.10.08;NAME_FB,AUTOWAVE_FRAMEBOARD;HWV_FB,101039-2;FWV_FB,0.60a01;HWV_DSP,101066-0;FWV_DSP,3.62.00;SN_DSP,0000000;CAL,01012001;UID_FB,00:00:00:00:00:51 : ACK
14:22:00.6903 >> STAT? MAC
14:22:00.7863 << STAT MAC: 00:E0:4B:14:43:34 : ACK
14:22:00.7893 >> LCN?
14:22:00.8863 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
14:22:00.8893 >> STAT? DLTM
14:22:00.9863 << STAT DLTM: 0.000000, 0.180000, 0.070000 : ACK
14:22:01.2864 >> GTMD?
14:22:01.3864 << GTMD? : 1:BUSY
14:22:01.4864 Sending again >> GTMD?
14:22:01.5864 << GTMD? : 2:BUSY
14:22:01.6864 Sending again >> GTMD?
14:22:01.7864 << GTMD? : 3:BUSY
14:22:01.8864 Sending again >> GTMD?
14:22:01.9864 << GTMD? : 4:BUSY
14:22:02.0864 Sending again >> GTMD?
14:22:02.1864 << GTMD? : 5:BUSY
14:22:02.2864 Sending again >> GTMD?
14:22:02.3864 << GTMD? : 6:BUSY
14:22:02.4864 Sending again >> GTMD?
14:22:02.5864 << GTMD? : 7:BUSY
14:22:02.6864 Sending again >> GTMD?
14:22:02.7864 << GTMD? : 8:BUSY
14:22:02.8864 Sending again >> GTMD?
14:22:02.9864 << GTMD? : 9:BUSY
14:22:03.0865 Sending again >> GTMD?
14:22:03.1865 << GTMD? : 10:BUSY
14:22:03.2865 Sending again >> GTMD?
14:22:03.3865 << GTMD: : ACK
14:22:03.9865 >> RANG OUT1,0,10,60
14:22:04.0865 << RANG OUT1,0,10,60 : ACK
14:22:04.1865 >> RANG OUT2,0,10,100
14:22:04.2865 << RANG OUT2,0,10,100 : ACK
14:23:20.1909 >> VOFS:OUT1 0
14:23:20.2909 << VOFS:OUT1 0 : 1:BUSY
14:23:20.3909 Sending again >> VOFS:OUT1 0
14:23:20.4909 << VOFS:OUT1 0 : ACK
14:23:20.5909 >> VSET:OUT1 10
14:23:20.6909 << VSET:OUT1 10 : ACK
14:23:20.7919 >> VOFS:OUT2 0
14:23:20.8909 << VOFS:OUT2 0 : ACK
14:23:20.9909 >> VSET:OUT2 0
14:23:21.0909 << VSET:OUT2 0 : ACK
14:23:21.1909 >> LCN?
14:23:21.2909 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
14:23:24.1371 >> DIR? DOWD
14:23:24.2371 << DIR DOWD:/home/guest/DowFiles : ACK
14:25:48.2463 >> DIR? DOWD
14:25:48.3463 << DIR DOWD:/home/guest/DowFiles : ACK
14:25:48.3533 StoreFile()
14:25:48.4463 >> DISP Store VW 80000 (2009-10) - [E-05] Load dump.tsg
14:25:48.5464 << DISP Store VW 80000 (2009-10) - [E-05] Load dump.tsg : ACK
14:25:48.6464 >> CKFL? /home/guest/DowFiles/VW 80000 (2009-10) - [E-05] Load dump.tsg
14:25:48.7464 << CKFL /home/guest/DowFiles/VW 80000 (2009-10) - [E-05] Load dump.tsg:ERR : ACK
14:25:48.8464 >> TRFL /home/guest/DowFiles/VW 80000 (2009-10) - [E-05] Load dump.tsg
14:25:48.9464 << TRFL /home/guest/DowFiles/VW 80000 (2009-10) - [E-05] Load dump.tsg:OK : ACK
14:25:48.9574 Ftp Pending : Another operation is pending.
14:25:49.0464 >> DISP VW 80000 (2009-10) - [E-05] Load dump.tsg stored
14:25:49.1464 << DISP VW 80000 (2009-10) - [E-05] Load dump.tsg stored : ACK
14:25:49.1504 >> MOD GEN
14:25:49.2464 << MOD GEN : ACK
14:25:49.2504 >> SOUR SEGM VW 80000 (2009-10) - [E-05] Load dump.tsg
14:25:49.3464 << SOUR SEGM VW 80000 (2009-10) - [E-05] Load dump.tsg : ACK
14:25:49.3504 >> DUTM IN1,0
14:25:49.4464 << DUTM IN1,0 : 1:BUSY
14:25:49.5464 Sending again >> DUTM IN1,0
14:25:49.6464 << DUTM IN1,0 : ACK
14:25:49.6504 >> DUTM IN2,0
14:25:49.7464 << DUTM IN2,0 : 1:BUSY
14:25:49.8464 Sending again >> DUTM IN2,0
14:25:49.9464 << DUTM IN2,0 : ACK
14:25:49.9514 >> EVNT 10
14:25:50.0464 << EVNT 10 : ACK
14:25:50.0514 >> STAR
14:25:50.1464 << STAR : ACK
14:25:50.1514 >> STAT? OUT1
14:25:50.2464 << STAT? OUT1 : 1:BUSY
14:25:50.3465 Sending again >> STAT? OUT1
14:25:50.4465 << STAT OUT1:13,0,0,0,0,0,0,0.00 : ACK
14:25:50.5475 >> STAT? OUT1
14:25:50.6465 << STAT OUT1:10,0,0,0,0,0,0,0.00 : ACK
14:25:50.7475 >> STAT? OUT1
14:25:50.8465 << STAT OUT1:4,0,1,1,0,0,4.83,0.17 : ACK
14:25:50.9475 >> STAT? OUT1
14:25:51.0465 << STAT OUT1:4,0,1,1,0,0,4.63,0.37 : ACK
14:25:51.1475 >> STAT? OUT1
14:25:51.2465 << STAT OUT1:4,0,1,1,0,0,4.43,0.57 : ACK
14:25:51.3475 >> STAT? OUT1
14:25:51.4465 << STAT OUT1:4,0,1,1,0,0,4.23,0.77 : ACK
14:25:51.5475 >> STAT? OUT1
14:25:51.6465 << STAT OUT1:4,0,1,1,0,0,4.03,0.97 : ACK
14:25:51.7475 >> STAT? OUT1
14:25:51.8465 << STAT OUT1:4,0,1,1,0,0,3.83,1.17 : ACK
14:25:51.9485 >> STAT? OUT1
14:25:52.0466 << STAT OUT1:4,0,1,1,0,0,3.63,1.37 : ACK
14:25:52.1466 >> STAT? OUT1
14:25:52.2466 << STAT OUT1:4,0,1,1,0,0,3.43,1.57 : ACK
14:25:52.3476 >> STAT? OUT1
14:25:52.4466 << STAT OUT1:4,0,1,1,0,0,3.23,1.77 : ACK
14:25:52.5476 >> STAT? OUT1
14:25:52.6466 << STAT OUT1:4,0,1,1,0,0,3.03,1.97 : ACK
14:25:52.7476 >> STAT? OUT1
14:25:52.8466 << STAT OUT1:4,0,1,1,0,0,2.83,2.17 : ACK
14:25:52.9496 >> STAT? OUT1
14:25:53.0466 << STAT OUT1:4,0,1,1,0,0,2.63,2.37 : ACK
14:25:53.1476 >> STAT? OUT1
14:25:53.2466 << STAT OUT1:4,0,1,1,0,0,2.43,2.57 : ACK
14:25:53.3476 >> STAT? OUT1
14:25:53.4466 << STAT OUT1:4,0,1,1,0,0,2.23,2.77 : ACK
14:25:53.5486 >> STAT? OUT1
14:25:53.6466 << STAT OUT1:4,0,1,1,0,0,2.03,2.97 : ACK
14:25:53.7476 >> STAT? OUT1
14:25:53.8467 << STAT OUT1:4,0,1,1,0,0,1.83,3.17 : ACK
14:25:53.9477 >> STAT? OUT1
14:25:54.0477 << STAT OUT1:4,0,1,1,0,0,1.63,3.37 : ACK
14:25:54.1487 >> STAT? OUT1
14:25:54.2467 << STAT OUT1:4,0,1,1,0,0,1.43,3.57 : ACK
14:25:54.3477 >> STAT? OUT1
14:25:54.4467 << STAT OUT1:4,0,1,1,0,0,1.23,3.77 : ACK
14:25:54.5477 >> STAT? OUT1
14:25:54.6467 << STAT OUT1:4,0,1,1,0,0,1.03,3.97 : ACK
14:25:54.7477 >> STAT? OUT1
14:25:54.8467 << STAT OUT1:4,0,1,1,0,0,0.83,4.17 : ACK
14:25:54.9477 >> STAT? OUT1
14:25:55.0467 << STAT OUT1:4,0,1,1,0,0,0.63,4.37 : ACK
14:25:55.1477 >> STAT? OUT1
14:25:55.2467 << STAT OUT1:4,0,1,1,0,0,0.43,4.57 : ACK
14:25:55.3537 >> STAT? OUT1
14:25:55.4467 << STAT OUT1:4,0,1,1,0,0,0.23,4.77 : ACK
14:25:55.5478 >> STAT? OUT1
14:25:55.6468 << STAT OUT1:4,0,1,1,0,0,0.03,4.97 : ACK
14:25:55.7488 >> STAT? OUT1
14:25:55.8468 << STAT OUT1:4,0,1,1,0,1,0.13,5.17 : ACK
14:25:55.9478 >> STAT? OUT1
14:25:56.0468 << STAT OUT1:4,0,1,1,0,2,54.93,5.37 : ACK
14:25:56.1468 >> STAT? OUT1
14:25:56.2468 << STAT OUT1:4,0,1,1,0,2,54.75,5.55 : ACK
14:25:56.3488 >> STAT? OUT1
14:25:56.4468 << STAT OUT1:4,0,1,1,0,2,54.53,5.77 : ACK
14:25:56.5488 >> STAT? OUT1
14:25:56.6468 << STAT OUT1:4,0,1,1,0,2,54.35,5.95 : ACK
14:25:56.7478 >> STAT? OUT1
14:25:56.8468 << STAT OUT1:4,0,1,1,0,2,54.15,6.15 : ACK
14:25:56.9478 >> STAT? OUT1
14:25:57.0468 << STAT OUT1:4,0,1,1,0,2,53.95,6.35 : ACK
14:25:57.1488 >> STAT? OUT1
14:25:57.2468 << STAT OUT1:4,0,1,1,0,2,53.75,6.55 : ACK
14:25:57.3479 >> STAT? OUT1
14:25:57.4469 << STAT OUT1:4,0,1,1,0,2,53.55,6.75 : ACK
14:25:57.5479 >> STAT? OUT1
14:25:57.6469 << STAT OUT1:4,0,1,1,0,2,53.35,6.95 : ACK
14:25:57.7479 >> STAT? OUT1
14:25:57.8469 << STAT OUT1:4,0,1,1,0,2,53.15,7.15 : ACK
14:25:57.9489 >> STAT? OUT1
14:25:58.0469 << STAT OUT1:4,0,1,1,0,2,52.95,7.35 : ACK
14:25:58.1479 >> STAT? OUT1
14:25:58.2479 << STAT OUT1:4,0,1,1,0,2,52.75,7.55 : ACK
14:25:58.3489 >> STAT? OUT1
14:25:58.4469 << STAT OUT1:4,0,1,1,0,2,52.55,7.75 : ACK
14:25:58.5479 >> STAT? OUT1
14:25:58.6469 << STAT OUT1:4,0,1,1,0,2,52.35,7.95 : ACK
14:25:58.7479 >> STAT? OUT1
14:25:58.8469 << STAT OUT1:4,0,1,1,0,2,52.15,8.15 : ACK
14:25:58.9479 >> STAT? OUT1
14:25:59.0470 << STAT OUT1:4,0,1,1,0,2,51.95,8.35 : ACK
14:25:59.1480 >> STAT? OUT1
14:25:59.2470 << STAT OUT1:4,0,1,1,0,2,51.75,8.55 : ACK
14:25:59.3480 >> STAT? OUT1
14:25:59.4470 << STAT OUT1:4,0,1,1,0,2,51.55,8.75 : ACK
14:25:59.5480 >> STAT? OUT1
14:25:59.6470 << STAT OUT1:4,0,1,1,0,2,51.35,8.95 : ACK
14:25:59.7480 >> STAT? OUT1
14:25:59.8470 << STAT OUT1:4,0,1,1,0,2,51.15,9.15 : ACK
14:25:59.9470 >> STAT? OUT1
14:26:00.0470 << STAT OUT1:4,0,1,1,0,2,50.95,9.35 : ACK
14:26:00.1480 >> STAT? OUT1
14:26:00.2470 << STAT OUT1:4,0,1,1,0,2,50.75,9.55 : ACK
14:26:00.3470 >> STAT? OUT1
14:26:00.4470 << STAT OUT1:4,0,1,1,0,2,50.55,9.75 : ACK
14:26:00.5490 >> STAT? OUT1
14:26:00.6470 << STAT OUT1:4,0,1,1,0,2,50.35,9.95 : ACK
14:26:00.7480 >> STAT? OUT1
14:26:00.8471 << STAT OUT1:4,0,1,1,0,2,50.15,10.15 : ACK
14:26:00.9491 >> STAT? OUT1
14:26:01.0471 << STAT OUT1:4,0,1,1,0,2,49.95,10.35 : ACK
14:26:01.1481 >> STAT? OUT1
14:26:01.2471 << STAT OUT1:4,0,1,1,0,2,49.75,10.55 : ACK
14:26:01.3481 >> STAT? OUT1
14:26:01.4471 << STAT OUT1:4,0,1,1,0,2,49.55,10.75 : ACK
14:26:01.5481 >> STAT? OUT1
14:26:01.6471 << STAT OUT1:4,0,1,1,0,2,49.35,10.95 : ACK
14:26:01.7481 >> STAT? OUT1
14:26:01.8471 << STAT OUT1:4,0,1,1,0,2,49.15,11.15 : ACK
14:26:01.9481 >> STAT? OUT1
14:26:02.0471 << STAT OUT1:4,0,1,1,0,2,48.95,11.35 : ACK
14:26:02.1471 >> STAT? OUT1
14:26:02.2471 << STAT OUT1:4,0,1,1,0,2,48.75,11.55 : ACK
14:26:02.3471 >> STAT? OUT1
14:26:02.4471 << STAT OUT1:4,0,1,1,0,2,48.55,11.75 : ACK
14:26:02.5482 >> STOP
14:26:02.6472 << STOP : ACK
14:26:02.7472 >> STAT? OUT1
14:26:02.8472 << STAT OUT1:0,0,1,1,0,2,48.36,11.94 : ACK
14:26:02.8592 _run.TestFinished(currentIteration);
