
09:54:21.8728 >> GTMD?
09:54:21.9728 << GTMD? : 1:BUSY
09:54:22.0728 Sending again >> GTMD?
09:54:22.1728 << GTMD? : 2:BUSY
09:54:22.2728 Sending again >> GTMD?
09:54:22.3728 << GTMD? : 3:BUSY
09:54:22.4728 Sending again >> GTMD?
09:54:22.5728 << GTMD? : 4:BUSY
09:54:22.6728 Sending again >> GTMD?
09:54:22.7728 << GTMD? : 5:BUSY
09:54:22.8729 Sending again >> GTMD?
09:54:22.9729 << GTMD? : 6:BUSY
09:54:23.0729 Sending again >> GTMD?
09:54:23.1729 << GTMD? : 7:BUSY
09:54:23.2729 Sending again >> GTMD?
09:54:23.3729 << GTMD? : 8:BUSY
09:54:23.4729 Sending again >> GTMD?
09:54:23.5729 << GTMD? : 9:BUSY
09:54:23.6729 Sending again >> GTMD?
09:54:23.7729 << GTMD? : 10:BUSY
09:54:23.8729 Sending again >> GTMD?
09:54:23.9729 << GTMD: : ACK
09:54:25.6290 << VDS200B,0,000375,V 4.25a04,810,2147516399,50000,15,600,15;
 : ACK
09:54:27.3081 << BS,0;
 : ACK
09:54:27.5791 << KV,0,215;
 : ACK
09:54:27.8511 << KC,0, 69;
 : ACK
09:54:27.8731 >> RANG OUT1,0,10,60
09:54:27.9731 << RANG OUT1,0,10,60 : ACK
09:54:28.0732 >> RANG OUT2,0,10,100
09:54:28.1732 << RANG OUT2,0,10,100 : ACK
09:54:29.9943 << BS,1;
 : ACK
09:54:30.1943 >> DE,15
09:54:30.2943 >> AA
09:54:30.8943 << RR,11;

09:54:44.1311 << BS,1;
 : ACK
09:54:44.3311 >> DE,15
09:54:44.4311 >> AA
09:54:44.5311 >> AA
09:54:44.5741 >> VOFS:OUT1 0
09:54:44.6741 << VOFS:OUT1 0 : 1:BUSY
09:54:44.7741 Sending again >> VOFS:OUT1 0
09:54:44.8741 << VOFS:OUT1 0 : ACK
09:54:44.9741 >> VSET:OUT1 12
09:54:45.0321 << RR,11;

09:54:45.0751 << VSET:OUT1 12 : ACK
09:54:45.0821 >> VOFS:OUT2 0
09:54:45.1321 << RR,11;

09:54:45.1751 << VOFS:OUT2 0 : ACK
09:54:45.2751 >> VSET:OUT2 0
09:54:45.3751 << VSET:OUT2 0 : ACK
09:54:47.1692 << BS,1;
 : ACK
09:54:47.3703 >> DE,15
09:54:47.4703 >> AA
09:54:47.4783 >> LCN?
09:54:47.5753 << LCN:U5GA0-D0810-G4PI9-K8XH3455JG7 : ACK
09:54:48.0703 << RR,11;

